{
  "name": "data-collector-ui",
  "private": true,
  "version": "3.21.0-SNAPSHOT",
  "description": "StreamSets Data Collector UI",
  "homepage": "http://streamsets.com/",
  "devDependencies": {
    "bower": "1.8.4",
    "express": "4.x",
    "frisby": "2.1.0",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-uglify-es": "3.3.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-html2js": "0.5.1",
    "grunt-karma": "2.0.0",
    "grunt-ng-annotate": "3.0.0",
    "karma": "3.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "1.2.0",
    "protractor": "5.4.0",
    "shelljs": "^0.8.2"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "karma start ./target/dist/karma-conf.js",
    "test-single-run": "karma start karma-conf.tpl.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "predocker-build": "npm run update-webdriver",
    "docker-build": "docker build -t streamsets/sdc ../release",
    "predocker-compose": "npm run docker-build",
    "docker-compose": "docker-compose up -d",
    "preprotractor": "npm run docker-compose",
    "protractor": "protractor ./src/main/webapp/e2e-tests/protractor.conf.js",
    "postprotractor": "docker-compose stop"
  }
}
